   Section|                   Description| Start (hex)|   End (hex)|Used space
------------------------------------------------------------------------------
      data|        Initialized Data (RAM)|    3FFE8000|    3FFE8400|    1024
    rodata|           ReadOnly Data (RAM)|    3FFE8400|    3FFE9EA0|    6816
       bss|      Uninitialized Data (RAM)|    3FFE9EA0|    3FFF1570|   30416
      text|            Cached Code (IRAM)|    40100000|    40106D1C|   27932
irom0_text|           Uncached Code (SPI)|    4020A000|    40256EDB|  315099
Total Used RAM : 38256
Free RAM : 43664
Free IRam : 4854
