<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity">
    <item
        android:id="@+id/action_addSensor"
        android:orderInCategory="100"
        android:icon= "@mipmap/ic_action_plus_48"
        android:title="@string/addSensor"
        app:showAsAction="always" />
</menu>
