Start mongodb:
---------------

./mongod


Use mongo shell:
-----------------

Window >> New Terminal

>> mongo

>> show dbs               // list all db's

>> use secureIoT          // switch to db secureIoT

>> db.devices.find()      // list all devices

>> db.devices.remove({})  // remove all devices

>> db.dropDatabase()      // delete the db



>> db.devices.find({"deviceId" : "18fe34a37794"}, {data: 1, _id: 0}).pretty()  // show data array from specific devices


>> https://docs.mongodb.com/getting-started/shell